Size: 1024
class Labs.Labs07.BubbleSort: 13361800 , sorted: true
class Labs.Labs07.InsertSort: 4766300 , sorted: true
class Labs.Labs07.SelectionSort: 5432300 , sorted: true
class Labs.Labs07.ShellSort: 1107100 , sorted: true
class Labs.Labs07.CombSort: 1168100 , sorted: true
class Labs.Labs07.MergeSort: 1550500 , sorted: true
class Labs.Labs07.QuickSort: 680900 , sorted: true
class Labs.Labs07.MergeSortInsertion: 4654400 , sorted: true
class Labs.Labs07.MergeSortElementComp: 1627300 , sorted: true
class Labs.Labs07.MergeSortWithBoth: 5639400 , sorted: true
class Labs.Labs07.QuickSortInsertion: 31827900 , sorted: true
class Labs.Labs07.QuickSortDijkstra: 1152500 , sorted: true
class Labs.Labs07.QuickSortWithBoth: 36663900 , sorted: true
Size: 2048
class Labs.Labs07.BubbleSort: 27696700 , sorted: true
class Labs.Labs07.InsertSort: 30314900 , sorted: true
class Labs.Labs07.SelectionSort: 38182200 , sorted: true
class Labs.Labs07.ShellSort: 2918400 , sorted: true
class Labs.Labs07.CombSort: 2369100 , sorted: true
class Labs.Labs07.MergeSort: 698300 , sorted: true
class Labs.Labs07.QuickSort: 452100 , sorted: true
class Labs.Labs07.MergeSortInsertion: 15864000 , sorted: true
class Labs.Labs07.MergeSortElementComp: 947700 , sorted: true
class Labs.Labs07.MergeSortWithBoth: 21239700 , sorted: true
class Labs.Labs07.QuickSortInsertion: 200271100 , sorted: true
class Labs.Labs07.QuickSortDijkstra: 1608900 , sorted: true
class Labs.Labs07.QuickSortWithBoth: 96040200 , sorted: true
Size: 4096
class Labs.Labs07.BubbleSort: 54392700 , sorted: true
class Labs.Labs07.InsertSort: 21600300 , sorted: true
class Labs.Labs07.SelectionSort: 19134100 , sorted: true
class Labs.Labs07.ShellSort: 3295600 , sorted: true
class Labs.Labs07.CombSort: 2021700 , sorted: true
class Labs.Labs07.MergeSort: 4221900 , sorted: true
class Labs.Labs07.QuickSort: 4372300 , sorted: true
class Labs.Labs07.MergeSortInsertion: 87320200 , sorted: true
class Labs.Labs07.MergeSortElementComp: 6494600 , sorted: true
class Labs.Labs07.MergeSortWithBoth: 108833100 , sorted: true
class Labs.Labs07.QuickSortInsertion: 111993200 , sorted: true
class Labs.Labs07.QuickSortDijkstra: 7251300 , sorted: true
class Labs.Labs07.QuickSortWithBoth: 128297200 , sorted: true
Size: 8192
class Labs.Labs07.BubbleSort: 217900200 , sorted: true
class Labs.Labs07.InsertSort: 86185100 , sorted: true
class Labs.Labs07.SelectionSort: 69058300 , sorted: true
class Labs.Labs07.ShellSort: 8278300 , sorted: true
class Labs.Labs07.CombSort: 16436100 , sorted: true
class Labs.Labs07.MergeSort: 10051200 , sorted: true
class Labs.Labs07.QuickSort: 10412800 , sorted: true
class Labs.Labs07.MergeSortInsertion: 61920100 , sorted: true
class Labs.Labs07.MergeSortElementComp: 15238800 , sorted: true
class Labs.Labs07.MergeSortWithBoth: 102246100 , sorted: true
class Labs.Labs07.QuickSortInsertion: 645975100 , sorted: true
class Labs.Labs07.QuickSortDijkstra: 1679400 , sorted: true
class Labs.Labs07.QuickSortWithBoth: 604357400 , sorted: true
Size: 16384
class Labs.Labs07.BubbleSort: 1422500800 , sorted: true
class Labs.Labs07.InsertSort: 392159600 , sorted: true
class Labs.Labs07.SelectionSort: 367868500 , sorted: true
class Labs.Labs07.ShellSort: 48986900 , sorted: true
class Labs.Labs07.CombSort: 5872600 , sorted: true
class Labs.Labs07.MergeSort: 11993800 , sorted: true
class Labs.Labs07.QuickSort: 47467200 , sorted: true
class Labs.Labs07.MergeSortInsertion: 205458900 , sorted: true
class Labs.Labs07.MergeSortElementComp: 42143800 , sorted: true
class Labs.Labs07.MergeSortWithBoth: 228284700 , sorted: true
class Labs.Labs07.QuickSortInsertion: 3417619800 , sorted: true
class Labs.Labs07.QuickSortDijkstra: 6379200 , sorted: true
